

### CHAPTER VI 

#### GOOD CHOISE:
CHAPTER VI HISTORY       4.903577881593456E-6
CHAPTER VI CONDITIONS	 2.408915766381199E-6
CHAPTER VI SOURCES	     3.023352465347212E-6
CHAPTER VI INFLUENCE	 4.147555086869293E-6
CHAPTER VI CHANGES	     3.9532520789469594E-6

#### BAD CHOISE:
CHAPTER VI HEALTH        3.982967351188036E-6
CHAPTER VI THB	         2.9448005687030834E-6
CHAPTER VI LATER	     4.945411394069561E-6
CHAPTER VI ATTENTION	 5.632251534127082E-6


### CONTENTS CHAPTER 

#### GOOD CHOISE:
CONTENTS CHAPTER PAGES	 7.3020276314137484E-6

#### BAD CHOISE:
CONTENTS CHAPTER PAGI	 4.3647402074345935E-6


### HEALTH CARE :

HEALTH CARE PROFESSIONALS	2.5358042577291095E-5
HEALTH CARE COSTS	        2.302355980465196E-5
HEALTH CARE INDUSTRY	    1.1290165672218256E-5
HEALTH CARE INSTITUTIONS	7.880679170755322E-6
HEALTH CARE INFORMATION	    6.691111557242609E-6
HEALTH CARE PRACTICES	    6.0142647850782385E-6
HEALTH CARE PLANNING	    3.5889941270789043E-6 

GOOD DECISION, "WEIRD" 3-TRGARM WITH LOWER PROBABILITY


### HIGH SCHOOL

#### BAD CHOISE :
HIGH SCHOOL SCHOOL	        3.827920768724575E-6
HIGH SCHOOL LEVEL	        1.2299168532523051E-5
HIGH SCHOOL AGE	            7.242705513995374E-6

#### GOOD CHOISE :
HIGH SCHOOL TEACHERS	    6.526273388476784E-5
HIGH SCHOOL GRADUATE	    1.4547515479201331E-5



